fare_id,price,currency_type,payment_method,transfers
MSC-TU-BLU,15,PHP,1,0
MSC-TU-LLN,15,PHP,1,0
MSC-TU-SPÑ,15,PHP,1,0
MSC-TU-SA,15,PHP,1,0
MSC-TU-PD,15,PHP,1,0
MSC-TU-PC,15,PHP,1,0
MSC-TU-SAN,15,PHP,1,0
MSC-TU-VTC,15,PHP,1,0
MSC-TU-DIA,15,PHP,1,0
MSC-TU-PRD,15,PHP,1,0
MSC-TU-EDS,15,PHP,1,0
MSC-TU-NIC,20,PHP,1,0
MSC-TU-FTI,20,PHP,1,0
MSC-TU-BIC,20,PHP,1,0
MSC-TU-SU,25,PHP,1,0
MSC-TU-AA,30,PHP,1,0
MSC-TU-MP,35,PHP,1,0
MSC-TU-SPL,40,PHP,1,0
MSC-TU-PMG,40,PHP,1,0
MSC-TU-GC1,40,PHP,1,0
MSC-TU-ÑA,45,PHP,1,0
MSC-TU-SRL,45,PHP,1,0
MSC-TU-AO,50,PHP,1,0
MSC-TU-TD,55,PHP,1,0
MSC-BLU-TU,15,PHP,1,0
MSC-BLU-LLN,15,PHP,1,0
MSC-BLU-SPÑ,15,PHP,1,0
MSC-BLU-SA,15,PHP,1,0
MSC-BLU-PD,15,PHP,1,0
MSC-BLU-PC,15,PHP,1,0
MSC-BLU-SAN,15,PHP,1,0
MSC-BLU-VTC,15,PHP,1,0
MSC-BLU-DIA,15,PHP,1,0
MSC-BLU-PRD,15,PHP,1,0
MSC-BLU-EDS,15,PHP,1,0
MSC-BLU-NIC,15,PHP,1,0
MSC-BLU-FTI,15,PHP,1,0
MSC-BLU-BIC,20,PHP,1,0
MSC-BLU-SU,25,PHP,1,0
MSC-BLU-AA,30,PHP,1,0
MSC-BLU-MP,30,PHP,1,0
MSC-BLU-SPL,35,PHP,1,0
MSC-BLU-PMG,35,PHP,1,0
MSC-BLU-GC1,40,PHP,1,0
MSC-BLU-ÑA,40,PHP,1,0
MSC-BLU-SRL,45,PHP,1,0
MSC-BLU-AO,50,PHP,1,0
MSC-BLU-TD,55,PHP,1,0
MSC-LLN-TU,15,PHP,1,0
MSC-LLN-BLU,15,PHP,1,0
MSC-LLN-SPÑ,15,PHP,1,0
MSC-LLN-SA,15,PHP,1,0
MSC-LLN-PD,15,PHP,1,0
MSC-LLN-PC,15,PHP,1,0
MSC-LLN-SAN,15,PHP,1,0
MSC-LLN-VTC,15,PHP,1,0
MSC-LLN-DIA,15,PHP,1,0
MSC-LLN-PRD,15,PHP,1,0
MSC-LLN-EDS,15,PHP,1,0
MSC-LLN-NIC,15,PHP,1,0
MSC-LLN-FTI,15,PHP,1,0
MSC-LLN-BIC,20,PHP,1,0
MSC-LLN-SU,25,PHP,1,0
MSC-LLN-AA,25,PHP,1,0
MSC-LLN-MP,30,PHP,1,0
MSC-LLN-SPL,35,PHP,1,0
MSC-LLN-PMG,35,PHP,1,0
MSC-LLN-GC1,35,PHP,1,0
MSC-LLN-ÑA,40,PHP,1,0
MSC-LLN-SRL,45,PHP,1,0
MSC-LLN-AO,45,PHP,1,0
MSC-LLN-TD,55,PHP,1,0
MSC-SPÑ-TU,15,PHP,1,0
MSC-SPÑ-BLU,15,PHP,1,0
MSC-SPÑ-LLN,15,PHP,1,0
MSC-SPÑ-SA,15,PHP,1,0
MSC-SPÑ-PD,15,PHP,1,0
MSC-SPÑ-PC,15,PHP,1,0
MSC-SPÑ-SAN,15,PHP,1,0
MSC-SPÑ-VTC,15,PHP,1,0
MSC-SPÑ-DIA,15,PHP,1,0
MSC-SPÑ-PRD,15,PHP,1,0
MSC-SPÑ-EDS,15,PHP,1,0
MSC-SPÑ-NIC,15,PHP,1,0
MSC-SPÑ-FTI,15,PHP,1,0
MSC-SPÑ-BIC,20,PHP,1,0
MSC-SPÑ-SU,20,PHP,1,0
MSC-SPÑ-AA,25,PHP,1,0
MSC-SPÑ-MP,30,PHP,1,0
MSC-SPÑ-SPL,35,PHP,1,0
MSC-SPÑ-PMG,35,PHP,1,0
MSC-SPÑ-GC1,35,PHP,1,0
MSC-SPÑ-ÑA,40,PHP,1,0
MSC-SPÑ-SRL,40,PHP,1,0
MSC-SPÑ-AO,45,PHP,1,0
MSC-SPÑ-TD,50,PHP,1,0
MSC-SA-TU,15,PHP,1,0
MSC-SA-BLU,15,PHP,1,0
MSC-SA-LLN,15,PHP,1,0
MSC-SA-SPÑ,15,PHP,1,0
MSC-SA-PD,15,PHP,1,0
MSC-SA-PC,15,PHP,1,0
MSC-SA-SAN,15,PHP,1,0
MSC-SA-VTC,15,PHP,1,0
MSC-SA-DIA,15,PHP,1,0
MSC-SA-PRD,15,PHP,1,0
MSC-SA-EDS,15,PHP,1,0
MSC-SA-NIC,15,PHP,1,0
MSC-SA-FTI,15,PHP,1,0
MSC-SA-BIC,15,PHP,1,0
MSC-SA-SU,20,PHP,1,0
MSC-SA-AA,25,PHP,1,0
MSC-SA-MP,25,PHP,1,0
MSC-SA-SPL,30,PHP,1,0
MSC-SA-PMG,35,PHP,1,0
MSC-SA-GC1,35,PHP,1,0
MSC-SA-ÑA,35,PHP,1,0
MSC-SA-SRL,40,PHP,1,0
MSC-SA-AO,45,PHP,1,0
MSC-SA-TD,50,PHP,1,0
MSC-PD-TU,15,PHP,1,0
MSC-PD-BLU,15,PHP,1,0
MSC-PD-LLN,15,PHP,1,0
MSC-PD-SPÑ,15,PHP,1,0
MSC-PD-SA,15,PHP,1,0
MSC-PD-PC,15,PHP,1,0
MSC-PD-SAN,15,PHP,1,0
MSC-PD-VTC,15,PHP,1,0
MSC-PD-DIA,15,PHP,1,0
MSC-PD-PRD,15,PHP,1,0
MSC-PD-EDS,15,PHP,1,0
MSC-PD-NIC,15,PHP,1,0
MSC-PD-FTI,15,PHP,1,0
MSC-PD-BIC,15,PHP,1,0
MSC-PD-SU,20,PHP,1,0
MSC-PD-AA,20,PHP,1,0
MSC-PD-MP,25,PHP,1,0
MSC-PD-SPL,30,PHP,1,0
MSC-PD-PMG,30,PHP,1,0
MSC-PD-GC1,35,PHP,1,0
MSC-PD-ÑA,35,PHP,1,0
MSC-PD-SRL,40,PHP,1,0
MSC-PD-AO,40,PHP,1,0
MSC-PD-TD,50,PHP,1,0
MSC-PC-TU,15,PHP,1,0
MSC-PC-BLU,15,PHP,1,0
MSC-PC-LLN,15,PHP,1,0
MSC-PC-SPÑ,15,PHP,1,0
MSC-PC-SA,15,PHP,1,0
MSC-PC-PD,15,PHP,1,0
MSC-PC-SAN,15,PHP,1,0
MSC-PC-VTC,15,PHP,1,0
MSC-PC-DIA,15,PHP,1,0
MSC-PC-PRD,15,PHP,1,0
MSC-PC-EDS,15,PHP,1,0
MSC-PC-NIC,15,PHP,1,0
MSC-PC-FTI,15,PHP,1,0
MSC-PC-BIC,15,PHP,1,0
MSC-PC-SU,15,PHP,1,0
MSC-PC-AA,20,PHP,1,0
MSC-PC-MP,25,PHP,1,0
MSC-PC-SPL,30,PHP,1,0
MSC-PC-PMG,30,PHP,1,0
MSC-PC-GC1,30,PHP,1,0
MSC-PC-ÑA,30,PHP,1,0
MSC-PC-SRL,35,PHP,1,0
MSC-PC-AO,40,PHP,1,0
MSC-PC-TD,45,PHP,1,0
MSC-SAN-TU,15,PHP,1,0
MSC-SAN-BLU,15,PHP,1,0
MSC-SAN-LLN,15,PHP,1,0
MSC-SAN-SPÑ,15,PHP,1,0
MSC-SAN-SA,15,PHP,1,0
MSC-SAN-PD,15,PHP,1,0
MSC-SAN-PC,15,PHP,1,0
MSC-SAN-VTC,15,PHP,1,0
MSC-SAN-DIA,15,PHP,1,0
MSC-SAN-PRD,15,PHP,1,0
MSC-SAN-EDS,15,PHP,1,0
MSC-SAN-NIC,15,PHP,1,0
MSC-SAN-FTI,15,PHP,1,0
MSC-SAN-BIC,15,PHP,1,0
MSC-SAN-SU,15,PHP,1,0
MSC-SAN-AA,20,PHP,1,0
MSC-SAN-MP,25,PHP,1,0
MSC-SAN-SPL,25,PHP,1,0
MSC-SAN-PMG,30,PHP,1,0
MSC-SAN-GC1,30,PHP,1,0
MSC-SAN-ÑA,30,PHP,1,0
MSC-SAN-SRL,35,PHP,1,0
MSC-SAN-AO,40,PHP,1,0
MSC-SAN-TD,45,PHP,1,0
MSC-VTC-TU,15,PHP,1,0
MSC-VTC-BLU,15,PHP,1,0
MSC-VTC-LLN,15,PHP,1,0
MSC-VTC-SPÑ,15,PHP,1,0
MSC-VTC-SA,15,PHP,1,0
MSC-VTC-PD,15,PHP,1,0
MSC-VTC-PC,15,PHP,1,0
MSC-VTC-SAN,15,PHP,1,0
MSC-VTC-DIA,15,PHP,1,0
MSC-VTC-PRD,15,PHP,1,0
MSC-VTC-EDS,15,PHP,1,0
MSC-VTC-NIC,15,PHP,1,0
MSC-VTC-FTI,15,PHP,1,0
MSC-VTC-BIC,15,PHP,1,0
MSC-VTC-SU,15,PHP,1,0
MSC-VTC-AA,20,PHP,1,0
MSC-VTC-MP,20,PHP,1,0
MSC-VTC-SPL,25,PHP,1,0
MSC-VTC-PMG,30,PHP,1,0
MSC-VTC-GC1,30,PHP,1,0
MSC-VTC-ÑA,30,PHP,1,0
MSC-VTC-SRL,35,PHP,1,0
MSC-VTC-AO,40,PHP,1,0
MSC-VTC-TD,45,PHP,1,0
MSC-DIA-TU,15,PHP,1,0
MSC-DIA-BLU,15,PHP,1,0
MSC-DIA-LLN,15,PHP,1,0
MSC-DIA-SPÑ,15,PHP,1,0
MSC-DIA-SA,15,PHP,1,0
MSC-DIA-PD,15,PHP,1,0
MSC-DIA-PC,15,PHP,1,0
MSC-DIA-SAN,15,PHP,1,0
MSC-DIA-VTC,15,PHP,1,0
MSC-DIA-PRD,15,PHP,1,0
MSC-DIA-EDS,15,PHP,1,0
MSC-DIA-NIC,15,PHP,1,0
MSC-DIA-FTI,15,PHP,1,0
MSC-DIA-BIC,15,PHP,1,0
MSC-DIA-SU,15,PHP,1,0
MSC-DIA-AA,20,PHP,1,0
MSC-DIA-MP,20,PHP,1,0
MSC-DIA-SPL,25,PHP,1,0
MSC-DIA-PMG,25,PHP,1,0
MSC-DIA-GC1,30,PHP,1,0
MSC-DIA-ÑA,30,PHP,1,0
MSC-DIA-SRL,35,PHP,1,0
MSC-DIA-AO,40,PHP,1,0
MSC-DIA-TD,45,PHP,1,0
MSC-PRD-TU,15,PHP,1,0
MSC-PRD-BLU,15,PHP,1,0
MSC-PRD-LLN,15,PHP,1,0
MSC-PRD-SPÑ,15,PHP,1,0
MSC-PRD-SA,15,PHP,1,0
MSC-PRD-PD,15,PHP,1,0
MSC-PRD-PC,15,PHP,1,0
MSC-PRD-SAN,15,PHP,1,0
MSC-PRD-VTC,15,PHP,1,0
MSC-PRD-DIA,15,PHP,1,0
MSC-PRD-EDS,15,PHP,1,0
MSC-PRD-NIC,15,PHP,1,0
MSC-PRD-FTI,15,PHP,1,0
MSC-PRD-BIC,15,PHP,1,0
MSC-PRD-SU,15,PHP,1,0
MSC-PRD-AA,15,PHP,1,0
MSC-PRD-MP,20,PHP,1,0
MSC-PRD-SPL,25,PHP,1,0
MSC-PRD-PMG,25,PHP,1,0
MSC-PRD-GC1,25,PHP,1,0
MSC-PRD-ÑA,30,PHP,1,0
MSC-PRD-SRL,35,PHP,1,0
MSC-PRD-AO,35,PHP,1,0
MSC-PRD-TD,45,PHP,1,0
MSC-EDS-TU,15,PHP,1,0
MSC-EDS-BLU,15,PHP,1,0
MSC-EDS-LLN,15,PHP,1,0
MSC-EDS-SPÑ,15,PHP,1,0
MSC-EDS-SA,15,PHP,1,0
MSC-EDS-PD,15,PHP,1,0
MSC-EDS-PC,15,PHP,1,0
MSC-EDS-SAN,15,PHP,1,0
MSC-EDS-VTC,15,PHP,1,0
MSC-EDS-DIA,15,PHP,1,0
MSC-EDS-PRD,15,PHP,1,0
MSC-EDS-NIC,15,PHP,1,0
MSC-EDS-FTI,15,PHP,1,0
MSC-EDS-BIC,15,PHP,1,0
MSC-EDS-SU,15,PHP,1,0
MSC-EDS-AA,15,PHP,1,0
MSC-EDS-MP,20,PHP,1,0
MSC-EDS-SPL,25,PHP,1,0
MSC-EDS-PMG,25,PHP,1,0
MSC-EDS-GC1,25,PHP,1,0
MSC-EDS-ÑA,25,PHP,1,0
MSC-EDS-SRL,30,PHP,1,0
MSC-EDS-AO,35,PHP,1,0
MSC-EDS-TD,40,PHP,1,0
MSC-NIC-TU,20,PHP,1,0
MSC-NIC-BLU,15,PHP,1,0
MSC-NIC-LLN,15,PHP,1,0
MSC-NIC-SPÑ,15,PHP,1,0
MSC-NIC-SA,15,PHP,1,0
MSC-NIC-PD,15,PHP,1,0
MSC-NIC-PC,15,PHP,1,0
MSC-NIC-SAN,15,PHP,1,0
MSC-NIC-VTC,15,PHP,1,0
MSC-NIC-DIA,15,PHP,1,0
MSC-NIC-PRD,15,PHP,1,0
MSC-NIC-EDS,15,PHP,1,0
MSC-NIC-FTI,15,PHP,1,0
MSC-NIC-BIC,15,PHP,1,0
MSC-NIC-SU,15,PHP,1,0
MSC-NIC-AA,15,PHP,1,0
MSC-NIC-MP,15,PHP,1,0
MSC-NIC-SPL,20,PHP,1,0
MSC-NIC-PMG,20,PHP,1,0
MSC-NIC-GC1,20,PHP,1,0
MSC-NIC-ÑA,25,PHP,1,0
MSC-NIC-SRL,30,PHP,1,0
MSC-NIC-AO,30,PHP,1,0
MSC-NIC-TD,40,PHP,1,0
MSC-FTI-TU,20,PHP,1,0
MSC-FTI-BLU,15,PHP,1,0
MSC-FTI-LLN,15,PHP,1,0
MSC-FTI-SPÑ,15,PHP,1,0
MSC-FTI-SA,15,PHP,1,0
MSC-FTI-PD,15,PHP,1,0
MSC-FTI-PC,15,PHP,1,0
MSC-FTI-SAN,15,PHP,1,0
MSC-FTI-VTC,15,PHP,1,0
MSC-FTI-DIA,15,PHP,1,0
MSC-FTI-PRD,15,PHP,1,0
MSC-FTI-EDS,15,PHP,1,0
MSC-FTI-NIC,15,PHP,1,0
MSC-FTI-BIC,15,PHP,1,0
MSC-FTI-SU,15,PHP,1,0
MSC-FTI-AA,15,PHP,1,0
MSC-FTI-MP,15,PHP,1,0
MSC-FTI-SPL,20,PHP,1,0
MSC-FTI-PMG,20,PHP,1,0
MSC-FTI-GC1,20,PHP,1,0
MSC-FTI-ÑA,25,PHP,1,0
MSC-FTI-SRL,25,PHP,1,0
MSC-FTI-AO,30,PHP,1,0
MSC-FTI-TD,35,PHP,1,0
MSC-BIC-TU,20,PHP,1,0
MSC-BIC-BLU,20,PHP,1,0
MSC-BIC-LLN,20,PHP,1,0
MSC-BIC-SPÑ,20,PHP,1,0
MSC-BIC-SA,15,PHP,1,0
MSC-BIC-PD,15,PHP,1,0
MSC-BIC-PC,15,PHP,1,0
MSC-BIC-SAN,15,PHP,1,0
MSC-BIC-VTC,15,PHP,1,0
MSC-BIC-DIA,15,PHP,1,0
MSC-BIC-PRD,15,PHP,1,0
MSC-BIC-EDS,15,PHP,1,0
MSC-BIC-NIC,15,PHP,1,0
MSC-BIC-FTI,15,PHP,1,0
MSC-BIC-SU,15,PHP,1,0
MSC-BIC-AA,15,PHP,1,0
MSC-BIC-MP,15,PHP,1,0
MSC-BIC-SPL,15,PHP,1,0
MSC-BIC-PMG,20,PHP,1,0
MSC-BIC-GC1,20,PHP,1,0
MSC-BIC-ÑA,20,PHP,1,0
MSC-BIC-SRL,25,PHP,1,0
MSC-BIC-AO,30,PHP,1,0
MSC-BIC-TD,35,PHP,1,0
MSC-SU-TU,25,PHP,1,0
MSC-SU-BLU,25,PHP,1,0
MSC-SU-LLN,25,PHP,1,0
MSC-SU-SPÑ,20,PHP,1,0
MSC-SU-SA,20,PHP,1,0
MSC-SU-PD,20,PHP,1,0
MSC-SU-PC,15,PHP,1,0
MSC-SU-SAN,15,PHP,1,0
MSC-SU-VTC,15,PHP,1,0
MSC-SU-DIA,15,PHP,1,0
MSC-SU-PRD,15,PHP,1,0
MSC-SU-EDS,15,PHP,1,0
MSC-SU-NIC,15,PHP,1,0
MSC-SU-FTI,15,PHP,1,0
MSC-SU-BIC,15,PHP,1,0
MSC-SU-AA,15,PHP,1,0
MSC-SU-MP,15,PHP,1,0
MSC-SU-SPL,15,PHP,1,0
MSC-SU-PMG,15,PHP,1,0
MSC-SU-GC1,15,PHP,1,0
MSC-SU-ÑA,15,PHP,1,0
MSC-SU-SRL,20,PHP,1,0
MSC-SU-AO,25,PHP,1,0
MSC-SU-TD,30,PHP,1,0
MSC-AA-TU,30,PHP,1,0
MSC-AA-BLU,30,PHP,1,0
MSC-AA-LLN,25,PHP,1,0
MSC-AA-SPÑ,25,PHP,1,0
MSC-AA-SA,25,PHP,1,0
MSC-AA-PD,20,PHP,1,0
MSC-AA-PC,20,PHP,1,0
MSC-AA-SAN,20,PHP,1,0
MSC-AA-VTC,20,PHP,1,0
MSC-AA-DIA,20,PHP,1,0
MSC-AA-PRD,15,PHP,1,0
MSC-AA-EDS,15,PHP,1,0
MSC-AA-NIC,15,PHP,1,0
MSC-AA-FTI,15,PHP,1,0
MSC-AA-BIC,15,PHP,1,0
MSC-AA-SU,15,PHP,1,0
MSC-AA-MP,15,PHP,1,0
MSC-AA-SPL,15,PHP,1,0
MSC-AA-PMG,15,PHP,1,0
MSC-AA-GC1,15,PHP,1,0
MSC-AA-ÑA,15,PHP,1,0
MSC-AA-SRL,15,PHP,1,0
MSC-AA-AO,20,PHP,1,0
MSC-AA-TD,25,PHP,1,0
MSC-MP-TU,35,PHP,1,0
MSC-MP-BLU,30,PHP,1,0
MSC-MP-LLN,30,PHP,1,0
MSC-MP-SPÑ,30,PHP,1,0
MSC-MP-SA,25,PHP,1,0
MSC-MP-PD,25,PHP,1,0
MSC-MP-PC,25,PHP,1,0
MSC-MP-SAN,25,PHP,1,0
MSC-MP-VTC,20,PHP,1,0
MSC-MP-DIA,20,PHP,1,0
MSC-MP-PRD,20,PHP,1,0
MSC-MP-EDS,20,PHP,1,0
MSC-MP-NIC,15,PHP,1,0
MSC-MP-FTI,15,PHP,1,0
MSC-MP-BIC,15,PHP,1,0
MSC-MP-SU,15,PHP,1,0
MSC-MP-AA,15,PHP,1,0
MSC-MP-SPL,15,PHP,1,0
MSC-MP-PMG,15,PHP,1,0
MSC-MP-GC1,15,PHP,1,0
MSC-MP-ÑA,15,PHP,1,0
MSC-MP-SRL,15,PHP,1,0
MSC-MP-AO,15,PHP,1,0
MSC-MP-TD,20,PHP,1,0
MSC-SPL-TU,40,PHP,1,0
MSC-SPL-BLU,35,PHP,1,0
MSC-SPL-LLN,35,PHP,1,0
MSC-SPL-SPÑ,35,PHP,1,0
MSC-SPL-SA,30,PHP,1,0
MSC-SPL-PD,30,PHP,1,0
MSC-SPL-PC,30,PHP,1,0
MSC-SPL-SAN,25,PHP,1,0
MSC-SPL-VTC,25,PHP,1,0
MSC-SPL-DIA,25,PHP,1,0
MSC-SPL-PRD,25,PHP,1,0
MSC-SPL-EDS,25,PHP,1,0
MSC-SPL-NIC,20,PHP,1,0
MSC-SPL-FTI,20,PHP,1,0
MSC-SPL-BIC,15,PHP,1,0
MSC-SPL-SU,15,PHP,1,0
MSC-SPL-AA,15,PHP,1,0
MSC-SPL-MP,15,PHP,1,0
MSC-SPL-PMG,15,PHP,1,0
MSC-SPL-GC1,15,PHP,1,0
MSC-SPL-ÑA,15,PHP,1,0
MSC-SPL-SRL,15,PHP,1,0
MSC-SPL-AO,15,PHP,1,0
MSC-SPL-TD,20,PHP,1,0
MSC-PMG-TU,40,PHP,1,0
MSC-PMG-BLU,35,PHP,1,0
MSC-PMG-LLN,35,PHP,1,0
MSC-PMG-SPÑ,35,PHP,1,0
MSC-PMG-SA,35,PHP,1,0
MSC-PMG-PD,30,PHP,1,0
MSC-PMG-PC,30,PHP,1,0
MSC-PMG-SAN,30,PHP,1,0
MSC-PMG-VTC,30,PHP,1,0
MSC-PMG-DIA,25,PHP,1,0
MSC-PMG-PRD,25,PHP,1,0
MSC-PMG-EDS,25,PHP,1,0
MSC-PMG-NIC,20,PHP,1,0
MSC-PMG-FTI,20,PHP,1,0
MSC-PMG-BIC,20,PHP,1,0
MSC-PMG-SU,15,PHP,1,0
MSC-PMG-AA,15,PHP,1,0
MSC-PMG-MP,15,PHP,1,0
MSC-PMG-SPL,15,PHP,1,0
MSC-PMG-GC1,15,PHP,1,0
MSC-PMG-ÑA,15,PHP,1,0
MSC-PMG-SRL,15,PHP,1,0
MSC-PMG-AO,15,PHP,1,0
MSC-PMG-TD,15,PHP,1,0
MSC-GC1-TU,40,PHP,1,0
MSC-GC1-BLU,40,PHP,1,0
MSC-GC1-LLN,35,PHP,1,0
MSC-GC1-SPÑ,35,PHP,1,0
MSC-GC1-SA,35,PHP,1,0
MSC-GC1-PD,35,PHP,1,0
MSC-GC1-PC,30,PHP,1,0
MSC-GC1-SAN,30,PHP,1,0
MSC-GC1-VTC,30,PHP,1,0
MSC-GC1-DIA,30,PHP,1,0
MSC-GC1-PRD,25,PHP,1,0
MSC-GC1-EDS,25,PHP,1,0
MSC-GC1-NIC,20,PHP,1,0
MSC-GC1-FTI,20,PHP,1,0
MSC-GC1-BIC,20,PHP,1,0
MSC-GC1-SU,15,PHP,1,0
MSC-GC1-AA,15,PHP,1,0
MSC-GC1-MP,15,PHP,1,0
MSC-GC1-SPL,15,PHP,1,0
MSC-GC1-PMG,15,PHP,1,0
MSC-GC1-ÑA,15,PHP,1,0
MSC-GC1-SRL,15,PHP,1,0
MSC-GC1-AO,15,PHP,1,0
MSC-GC1-TD,15,PHP,1,0
MSC-ÑA-TU,45,PHP,1,0
MSC-ÑA-BLU,40,PHP,1,0
MSC-ÑA-LLN,40,PHP,1,0
MSC-ÑA-SPÑ,40,PHP,1,0
MSC-ÑA-SA,35,PHP,1,0
MSC-ÑA-PD,35,PHP,1,0
MSC-ÑA-PC,30,PHP,1,0
MSC-ÑA-SAN,30,PHP,1,0
MSC-ÑA-VTC,30,PHP,1,0
MSC-ÑA-DIA,30,PHP,1,0
MSC-ÑA-PRD,30,PHP,1,0
MSC-ÑA-EDS,25,PHP,1,0
MSC-ÑA-NIC,25,PHP,1,0
MSC-ÑA-FTI,25,PHP,1,0
MSC-ÑA-BIC,20,PHP,1,0
MSC-ÑA-SU,15,PHP,1,0
MSC-ÑA-AA,15,PHP,1,0
MSC-ÑA-MP,15,PHP,1,0
MSC-ÑA-SPL,15,PHP,1,0
MSC-ÑA-PMG,15,PHP,1,0
MSC-ÑA-GC1,15,PHP,1,0
MSC-ÑA-SRL,15,PHP,1,0
MSC-ÑA-AO,15,PHP,1,0
MSC-ÑA-TD,15,PHP,1,0
MSC-SRL-TU,45,PHP,1,0
MSC-SRL-BLU,45,PHP,1,0
MSC-SRL-LLN,45,PHP,1,0
MSC-SRL-SPÑ,40,PHP,1,0
MSC-SRL-SA,40,PHP,1,0
MSC-SRL-PD,40,PHP,1,0
MSC-SRL-PC,35,PHP,1,0
MSC-SRL-SAN,35,PHP,1,0
MSC-SRL-VTC,35,PHP,1,0
MSC-SRL-DIA,35,PHP,1,0
MSC-SRL-PRD,35,PHP,1,0
MSC-SRL-EDS,30,PHP,1,0
MSC-SRL-NIC,30,PHP,1,0
MSC-SRL-FTI,25,PHP,1,0
MSC-SRL-BIC,25,PHP,1,0
MSC-SRL-SU,20,PHP,1,0
MSC-SRL-AA,15,PHP,1,0
MSC-SRL-MP,15,PHP,1,0
MSC-SRL-SPL,15,PHP,1,0
MSC-SRL-PMG,15,PHP,1,0
MSC-SRL-GC1,15,PHP,1,0
MSC-SRL-ÑA,15,PHP,1,0
MSC-SRL-AO,15,PHP,1,0
MSC-SRL-TD,15,PHP,1,0
MSC-AO-TU,50,PHP,1,0
MSC-AO-BLU,50,PHP,1,0
MSC-AO-LLN,45,PHP,1,0
MSC-AO-SPÑ,45,PHP,1,0
MSC-AO-SA,45,PHP,1,0
MSC-AO-PD,40,PHP,1,0
MSC-AO-PC,40,PHP,1,0
MSC-AO-SAN,40,PHP,1,0
MSC-AO-VTC,40,PHP,1,0
MSC-AO-DIA,40,PHP,1,0
MSC-AO-PRD,35,PHP,1,0
MSC-AO-EDS,35,PHP,1,0
MSC-AO-NIC,30,PHP,1,0
MSC-AO-FTI,30,PHP,1,0
MSC-AO-BIC,30,PHP,1,0
MSC-AO-SU,25,PHP,1,0
MSC-AO-AA,20,PHP,1,0
MSC-AO-MP,15,PHP,1,0
MSC-AO-SPL,15,PHP,1,0
MSC-AO-PMG,15,PHP,1,0
MSC-AO-GC1,15,PHP,1,0
MSC-AO-ÑA,15,PHP,1,0
MSC-AO-SRL,15,PHP,1,0
MSC-AO-TD,15,PHP,1,0
MSC-TD-TU,55,PHP,1,0
MSC-TD-BLU,55,PHP,1,0
MSC-TD-LLN,55,PHP,1,0
MSC-TD-SPÑ,50,PHP,1,0
MSC-TD-SA,50,PHP,1,0
MSC-TD-PD,50,PHP,1,0
MSC-TD-PC,45,PHP,1,0
MSC-TD-SAN,45,PHP,1,0
MSC-TD-VTC,45,PHP,1,0
MSC-TD-DIA,45,PHP,1,0
MSC-TD-PRD,45,PHP,1,0
MSC-TD-EDS,40,PHP,1,0
MSC-TD-NIC,40,PHP,1,0
MSC-TD-FTI,35,PHP,1,0
MSC-TD-BIC,35,PHP,1,0
MSC-TD-SU,30,PHP,1,0
MSC-TD-AA,25,PHP,1,0
MSC-TD-MP,20,PHP,1,0
MSC-TD-SPL,20,PHP,1,0
MSC-TD-PMG,15,PHP,1,0
MSC-TD-GC1,15,PHP,1,0
MSC-TD-ÑA,15,PHP,1,0
MSC-TD-SRL,15,PHP,1,0
MSC-TD-AO,15,PHP,1,0
