fare_id,price,currency_type,payment_method,transfers
TU-BLU,15,PHP,1,0
TU-LLN,15,PHP,1,0
TU-SPÑ,15,PHP,1,0
TU-SA,15,PHP,1,0
TU-PD,15,PHP,1,0
TU-PC,15,PHP,1,0
TU-SAN,15,PHP,1,0
TU-VTC,15,PHP,1,0
TU-DLR,15,PHP,1,0
TU-PRD,15,PHP,1,0
TU-EDS,15,PHP,1,0
TU-NIC,20,PHP,1,0
TU-FTI,20,PHP,1,0
TU-BIC,20,PHP,1,0
TU-SU,25,PHP,1,0
TU-AA,30,PHP,1,0
TU-MP,35,PHP,1,0
TU-SPL,40,PHP,1,0
TU-ÑA,45,PHP,1,0
TU-SRL,45,PHP,1,0
TU-AO,50,PHP,1,0
TU-TD,55,PHP,1,0
TU-LA,60,PHP,1,0
BLU-TU,15,PHP,1,0
BLU-LLN,15,PHP,1,0
BLU-SPÑ,15,PHP,1,0
BLU-SA,15,PHP,1,0
BLU-PD,15,PHP,1,0
BLU-PC,15,PHP,1,0
BLU-SAN,15,PHP,1,0
BLU-VTC,15,PHP,1,0
BLU-DLR,15,PHP,1,0
BLU-PRD,15,PHP,1,0
BLU-EDS,15,PHP,1,0
BLU-NIC,15,PHP,1,0
BLU-FTI,15,PHP,1,0
BLU-BIC,20,PHP,1,0
BLU-SU,25,PHP,1,0
BLU-AA,30,PHP,1,0
BLU-MP,30,PHP,1,0
BLU-SPL,35,PHP,1,0
BLU-ÑA,40,PHP,1,0
BLU-SRL,45,PHP,1,0
BLU-AO,50,PHP,1,0
BLU-TD,55,PHP,1,0
BLU-LA,55,PHP,1,0
LLN-TU,15,PHP,1,0
LLN-BLU,15,PHP,1,0
LLN-SPÑ,15,PHP,1,0
LLN-SA,15,PHP,1,0
LLN-PD,15,PHP,1,0
LLN-PC,15,PHP,1,0
LLN-SAN,15,PHP,1,0
LLN-VTC,15,PHP,1,0
LLN-DLR,15,PHP,1,0
LLN-PRD,15,PHP,1,0
LLN-EDS,15,PHP,1,0
LLN-NIC,15,PHP,1,0
LLN-FTI,15,PHP,1,0
LLN-BIC,20,PHP,1,0
LLN-SU,25,PHP,1,0
LLN-AA,25,PHP,1,0
LLN-MP,30,PHP,1,0
LLN-SPL,35,PHP,1,0
LLN-ÑA,40,PHP,1,0
LLN-SRL,45,PHP,1,0
LLN-AO,45,PHP,1,0
LLN-TD,55,PHP,1,0
LLN-LA,55,PHP,1,0
SPÑ-TU,15,PHP,1,0
SPÑ-BLU,15,PHP,1,0
SPÑ-LLN,15,PHP,1,0
SPÑ-SA,15,PHP,1,0
SPÑ-PD,15,PHP,1,0
SPÑ-PC,15,PHP,1,0
SPÑ-SAN,15,PHP,1,0
SPÑ-VTC,15,PHP,1,0
SPÑ-DLR,15,PHP,1,0
SPÑ-PRD,15,PHP,1,0
SPÑ-EDS,15,PHP,1,0
SPÑ-NIC,15,PHP,1,0
SPÑ-FTI,15,PHP,1,0
SPÑ-BIC,20,PHP,1,0
SPÑ-SU,20,PHP,1,0
SPÑ-AA,25,PHP,1,0
SPÑ-MP,30,PHP,1,0
SPÑ-SPL,35,PHP,1,0
SPÑ-ÑA,40,PHP,1,0
SPÑ-SRL,40,PHP,1,0
SPÑ-AO,45,PHP,1,0
SPÑ-TD,50,PHP,1,0
SPÑ-LA,55,PHP,1,0
SA-TU,15,PHP,1,0
SA-BLU,15,PHP,1,0
SA-LLN,15,PHP,1,0
SA-SPÑ,15,PHP,1,0
SA-PD,15,PHP,1,0
SA-PC,15,PHP,1,0
SA-SAN,15,PHP,1,0
SA-VTC,15,PHP,1,0
SA-DLR,15,PHP,1,0
SA-PRD,15,PHP,1,0
SA-EDS,15,PHP,1,0
SA-NIC,15,PHP,1,0
SA-FTI,15,PHP,1,0
SA-BIC,15,PHP,1,0
SA-SU,20,PHP,1,0
SA-AA,25,PHP,1,0
SA-MP,25,PHP,1,0
SA-SPL,30,PHP,1,0
SA-ÑA,35,PHP,1,0
SA-SRL,40,PHP,1,0
SA-AO,45,PHP,1,0
SA-TD,50,PHP,1,0
SA-LA,55,PHP,1,0
PD-TU,15,PHP,1,0
PD-BLU,15,PHP,1,0
PD-LLN,15,PHP,1,0
PD-SPÑ,15,PHP,1,0
PD-SA,15,PHP,1,0
PD-PC,15,PHP,1,0
PD-SAN,15,PHP,1,0
PD-VTC,15,PHP,1,0
PD-DLR,15,PHP,1,0
PD-PRD,15,PHP,1,0
PD-EDS,15,PHP,1,0
PD-NIC,15,PHP,1,0
PD-FTI,15,PHP,1,0
PD-BIC,15,PHP,1,0
PD-SU,20,PHP,1,0
PD-AA,20,PHP,1,0
PD-MP,25,PHP,1,0
PD-SPL,30,PHP,1,0
PD-ÑA,35,PHP,1,0
PD-SRL,40,PHP,1,0
PD-AO,40,PHP,1,0
PD-TD,50,PHP,1,0
PD-LA,50,PHP,1,0
PC-TU,15,PHP,1,0
PC-BLU,15,PHP,1,0
PC-LLN,15,PHP,1,0
PC-SPÑ,15,PHP,1,0
PC-SA,15,PHP,1,0
PC-PD,15,PHP,1,0
PC-SAN,15,PHP,1,0
PC-VTC,15,PHP,1,0
PC-DLR,15,PHP,1,0
PC-PRD,15,PHP,1,0
PC-EDS,15,PHP,1,0
PC-NIC,15,PHP,1,0
PC-FTI,15,PHP,1,0
PC-BIC,15,PHP,1,0
PC-SU,15,PHP,1,0
PC-AA,20,PHP,1,0
PC-MP,25,PHP,1,0
PC-SPL,30,PHP,1,0
PC-ÑA,30,PHP,1,0
PC-SRL,35,PHP,1,0
PC-AO,40,PHP,1,0
PC-TD,45,PHP,1,0
PC-LA,50,PHP,1,0
SAN-TU,15,PHP,1,0
SAN-BLU,15,PHP,1,0
SAN-LLN,15,PHP,1,0
SAN-SPÑ,15,PHP,1,0
SAN-SA,15,PHP,1,0
SAN-PD,15,PHP,1,0
SAN-PC,15,PHP,1,0
SAN-VTC,15,PHP,1,0
SAN-DLR,15,PHP,1,0
SAN-PRD,15,PHP,1,0
SAN-EDS,15,PHP,1,0
SAN-NIC,15,PHP,1,0
SAN-FTI,15,PHP,1,0
SAN-BIC,15,PHP,1,0
SAN-SU,15,PHP,1,0
SAN-AA,20,PHP,1,0
SAN-MP,25,PHP,1,0
SAN-SPL,25,PHP,1,0
SAN-ÑA,30,PHP,1,0
SAN-SRL,35,PHP,1,0
SAN-AO,40,PHP,1,0
SAN-TD,45,PHP,1,0
SAN-LA,50,PHP,1,0
VTC-TU,15,PHP,1,0
VTC-BLU,15,PHP,1,0
VTC-LLN,15,PHP,1,0
VTC-SPÑ,15,PHP,1,0
VTC-SA,15,PHP,1,0
VTC-PD,15,PHP,1,0
VTC-PC,15,PHP,1,0
VTC-SAN,15,PHP,1,0
VTC-DLR,15,PHP,1,0
VTC-PRD,15,PHP,1,0
VTC-EDS,15,PHP,1,0
VTC-NIC,15,PHP,1,0
VTC-FTI,15,PHP,1,0
VTC-BIC,15,PHP,1,0
VTC-SU,15,PHP,1,0
VTC-AA,20,PHP,1,0
VTC-MP,20,PHP,1,0
VTC-SPL,25,PHP,1,0
VTC-ÑA,30,PHP,1,0
VTC-SRL,35,PHP,1,0
VTC-AO,40,PHP,1,0
VTC-TD,45,PHP,1,0
VTC-LA,50,PHP,1,0
DLR-TU,15,PHP,1,0
DLR-BLU,15,PHP,1,0
DLR-LLN,15,PHP,1,0
DLR-SPÑ,15,PHP,1,0
DLR-SA,15,PHP,1,0
DLR-PD,15,PHP,1,0
DLR-PC,15,PHP,1,0
DLR-SAN,15,PHP,1,0
DLR-VTC,15,PHP,1,0
DLR-PRD,15,PHP,1,0
DLR-EDS,15,PHP,1,0
DLR-NIC,15,PHP,1,0
DLR-FTI,15,PHP,1,0
DLR-BIC,15,PHP,1,0
DLR-SU,15,PHP,1,0
DLR-AA,20,PHP,1,0
DLR-MP,20,PHP,1,0
DLR-SPL,25,PHP,1,0
DLR-ÑA,30,PHP,1,0
DLR-SRL,35,PHP,1,0
DLR-AO,40,PHP,1,0
DLR-TD,45,PHP,1,0
DLR-LA,45,PHP,1,0
PRD-TU,15,PHP,1,0
PRD-BLU,15,PHP,1,0
PRD-LLN,15,PHP,1,0
PRD-SPÑ,15,PHP,1,0
PRD-SA,15,PHP,1,0
PRD-PD,15,PHP,1,0
PRD-PC,15,PHP,1,0
PRD-SAN,15,PHP,1,0
PRD-VTC,15,PHP,1,0
PRD-DLR,15,PHP,1,0
PRD-EDS,15,PHP,1,0
PRD-NIC,15,PHP,1,0
PRD-FTI,15,PHP,1,0
PRD-BIC,15,PHP,1,0
PRD-SU,15,PHP,1,0
PRD-AA,15,PHP,1,0
PRD-MP,20,PHP,1,0
PRD-SPL,25,PHP,1,0
PRD-ÑA,30,PHP,1,0
PRD-SRL,35,PHP,1,0
PRD-AO,35,PHP,1,0
PRD-TD,45,PHP,1,0
PRD-LA,45,PHP,1,0
EDS-TU,15,PHP,1,0
EDS-BLU,15,PHP,1,0
EDS-LLN,15,PHP,1,0
EDS-SPÑ,15,PHP,1,0
EDS-SA,15,PHP,1,0
EDS-PD,15,PHP,1,0
EDS-PC,15,PHP,1,0
EDS-SAN,15,PHP,1,0
EDS-VTC,15,PHP,1,0
EDS-DLR,15,PHP,1,0
EDS-PRD,15,PHP,1,0
EDS-NIC,15,PHP,1,0
EDS-FTI,15,PHP,1,0
EDS-BIC,15,PHP,1,0
EDS-SU,15,PHP,1,0
EDS-AA,15,PHP,1,0
EDS-MP,20,PHP,1,0
EDS-SPL,25,PHP,1,0
EDS-ÑA,25,PHP,1,0
EDS-SRL,30,PHP,1,0
EDS-AO,35,PHP,1,0
EDS-TD,40,PHP,1,0
EDS-LA,45,PHP,1,0
NIC-TU,20,PHP,1,0
NIC-BLU,15,PHP,1,0
NIC-LLN,15,PHP,1,0
NIC-SPÑ,15,PHP,1,0
NIC-SA,15,PHP,1,0
NIC-PD,15,PHP,1,0
NIC-PC,15,PHP,1,0
NIC-SAN,15,PHP,1,0
NIC-VTC,15,PHP,1,0
NIC-DLR,15,PHP,1,0
NIC-PRD,15,PHP,1,0
NIC-EDS,15,PHP,1,0
NIC-FTI,15,PHP,1,0
NIC-BIC,15,PHP,1,0
NIC-SU,15,PHP,1,0
NIC-AA,15,PHP,1,0
NIC-MP,15,PHP,1,0
NIC-SPL,20,PHP,1,0
NIC-ÑA,25,PHP,1,0
NIC-SRL,30,PHP,1,0
NIC-AO,30,PHP,1,0
NIC-TD,40,PHP,1,0
NIC-LA,40,PHP,1,0
FTI-TU,20,PHP,1,0
FTI-BLU,15,PHP,1,0
FTI-LLN,15,PHP,1,0
FTI-SPÑ,15,PHP,1,0
FTI-SA,15,PHP,1,0
FTI-PD,15,PHP,1,0
FTI-PC,15,PHP,1,0
FTI-SAN,15,PHP,1,0
FTI-VTC,15,PHP,1,0
FTI-DLR,15,PHP,1,0
FTI-PRD,15,PHP,1,0
FTI-EDS,15,PHP,1,0
FTI-NIC,15,PHP,1,0
FTI-BIC,15,PHP,1,0
FTI-SU,15,PHP,1,0
FTI-AA,15,PHP,1,0
FTI-MP,15,PHP,1,0
FTI-SPL,20,PHP,1,0
FTI-ÑA,25,PHP,1,0
FTI-SRL,25,PHP,1,0
FTI-AO,30,PHP,1,0
FTI-TD,35,PHP,1,0
FTI-LA,40,PHP,1,0
BIC-TU,20,PHP,1,0
BIC-BLU,20,PHP,1,0
BIC-LLN,20,PHP,1,0
BIC-SPÑ,20,PHP,1,0
BIC-SA,15,PHP,1,0
BIC-PD,15,PHP,1,0
BIC-PC,15,PHP,1,0
BIC-SAN,15,PHP,1,0
BIC-VTC,15,PHP,1,0
BIC-DLR,15,PHP,1,0
BIC-PRD,15,PHP,1,0
BIC-EDS,15,PHP,1,0
BIC-NIC,15,PHP,1,0
BIC-FTI,15,PHP,1,0
BIC-SU,15,PHP,1,0
BIC-AA,15,PHP,1,0
BIC-MP,15,PHP,1,0
BIC-SPL,15,PHP,1,0
BIC-ÑA,20,PHP,1,0
BIC-SRL,25,PHP,1,0
BIC-AO,30,PHP,1,0
BIC-TD,35,PHP,1,0
BIC-LA,40,PHP,1,0
SU-TU,25,PHP,1,0
SU-BLU,25,PHP,1,0
SU-LLN,25,PHP,1,0
SU-SPÑ,20,PHP,1,0
SU-SA,20,PHP,1,0
SU-PD,20,PHP,1,0
SU-PC,15,PHP,1,0
SU-SAN,15,PHP,1,0
SU-VTC,15,PHP,1,0
SU-DLR,15,PHP,1,0
SU-PRD,15,PHP,1,0
SU-EDS,15,PHP,1,0
SU-NIC,15,PHP,1,0
SU-FTI,15,PHP,1,0
SU-BIC,15,PHP,1,0
SU-AA,15,PHP,1,0
SU-MP,15,PHP,1,0
SU-SPL,15,PHP,1,0
SU-ÑA,15,PHP,1,0
SU-SRL,20,PHP,1,0
SU-AO,25,PHP,1,0
SU-TD,30,PHP,1,0
SU-LA,35,PHP,1,0
AA-TU,30,PHP,1,0
AA-BLU,30,PHP,1,0
AA-LLN,25,PHP,1,0
AA-SPÑ,25,PHP,1,0
AA-SA,25,PHP,1,0
AA-PD,20,PHP,1,0
AA-PC,20,PHP,1,0
AA-SAN,20,PHP,1,0
AA-VTC,20,PHP,1,0
AA-DLR,20,PHP,1,0
AA-PRD,15,PHP,1,0
AA-EDS,15,PHP,1,0
AA-NIC,15,PHP,1,0
AA-FTI,15,PHP,1,0
AA-BIC,15,PHP,1,0
AA-SU,15,PHP,1,0
AA-MP,15,PHP,1,0
AA-SPL,15,PHP,1,0
AA-ÑA,15,PHP,1,0
AA-SRL,15,PHP,1,0
AA-AO,20,PHP,1,0
AA-TD,25,PHP,1,0
AA-LA,30,PHP,1,0
MP-TU,35,PHP,1,0
MP-BLU,30,PHP,1,0
MP-LLN,30,PHP,1,0
MP-SPÑ,30,PHP,1,0
MP-SA,25,PHP,1,0
MP-PD,25,PHP,1,0
MP-PC,25,PHP,1,0
MP-SAN,25,PHP,1,0
MP-VTC,20,PHP,1,0
MP-DLR,20,PHP,1,0
MP-PRD,20,PHP,1,0
MP-EDS,20,PHP,1,0
MP-NIC,15,PHP,1,0
MP-FTI,15,PHP,1,0
MP-BIC,15,PHP,1,0
MP-SU,15,PHP,1,0
MP-AA,15,PHP,1,0
MP-SPL,15,PHP,1,0
MP-ÑA,15,PHP,1,0
MP-SRL,15,PHP,1,0
MP-AO,15,PHP,1,0
MP-TD,20,PHP,1,0
MP-LA,25,PHP,1,0
SPL-TU,40,PHP,1,0
SPL-BLU,35,PHP,1,0
SPL-LLN,35,PHP,1,0
SPL-SPÑ,35,PHP,1,0
SPL-SA,30,PHP,1,0
SPL-PD,30,PHP,1,0
SPL-PC,30,PHP,1,0
SPL-SAN,25,PHP,1,0
SPL-VTC,25,PHP,1,0
SPL-DLR,25,PHP,1,0
SPL-PRD,25,PHP,1,0
SPL-EDS,25,PHP,1,0
SPL-NIC,20,PHP,1,0
SPL-FTI,20,PHP,1,0
SPL-BIC,15,PHP,1,0
SPL-SU,15,PHP,1,0
SPL-AA,15,PHP,1,0
SPL-MP,15,PHP,1,0
SPL-ÑA,15,PHP,1,0
SPL-SRL,15,PHP,1,0
SPL-AO,15,PHP,1,0
SPL-TD,20,PHP,1,0
SPL-LA,20,PHP,1,0
ÑA-TU,45,PHP,1,0
ÑA-BLU,40,PHP,1,0
ÑA-LLN,40,PHP,1,0
ÑA-SPÑ,40,PHP,1,0
ÑA-SA,35,PHP,1,0
ÑA-PD,35,PHP,1,0
ÑA-PC,30,PHP,1,0
ÑA-SAN,30,PHP,1,0
ÑA-VTC,30,PHP,1,0
ÑA-DLR,30,PHP,1,0
ÑA-PRD,30,PHP,1,0
ÑA-EDS,25,PHP,1,0
ÑA-NIC,25,PHP,1,0
ÑA-FTI,25,PHP,1,0
ÑA-BIC,20,PHP,1,0
ÑA-SU,15,PHP,1,0
ÑA-AA,15,PHP,1,0
ÑA-MP,15,PHP,1,0
ÑA-SPL,15,PHP,1,0
ÑA-SRL,15,PHP,1,0
ÑA-AO,15,PHP,1,0
ÑA-TD,15,PHP,1,0
ÑA-LA,20,PHP,1,0
SRL-TU,45,PHP,1,0
SRL-BLU,45,PHP,1,0
SRL-LLN,45,PHP,1,0
SRL-SPÑ,40,PHP,1,0
SRL-SA,40,PHP,1,0
SRL-PD,40,PHP,1,0
SRL-PC,35,PHP,1,0
SRL-SAN,35,PHP,1,0
SRL-VTC,35,PHP,1,0
SRL-DLR,35,PHP,1,0
SRL-PRD,35,PHP,1,0
SRL-EDS,30,PHP,1,0
SRL-NIC,30,PHP,1,0
SRL-FTI,25,PHP,1,0
SRL-BIC,25,PHP,1,0
SRL-SU,20,PHP,1,0
SRL-AA,15,PHP,1,0
SRL-MP,15,PHP,1,0
SRL-SPL,15,PHP,1,0
SRL-ÑA,15,PHP,1,0
SRL-AO,15,PHP,1,0
SRL-TD,15,PHP,1,0
SRL-LA,15,PHP,1,0
AO-TU,50,PHP,1,0
AO-BLU,50,PHP,1,0
AO-LLN,45,PHP,1,0
AO-SPÑ,45,PHP,1,0
AO-SA,45,PHP,1,0
AO-PD,40,PHP,1,0
AO-PC,40,PHP,1,0
AO-SAN,40,PHP,1,0
AO-VTC,40,PHP,1,0
AO-DLR,40,PHP,1,0
AO-PRD,35,PHP,1,0
AO-EDS,35,PHP,1,0
AO-NIC,30,PHP,1,0
AO-FTI,30,PHP,1,0
AO-BIC,30,PHP,1,0
AO-SU,25,PHP,1,0
AO-AA,20,PHP,1,0
AO-MP,15,PHP,1,0
AO-SPL,15,PHP,1,0
AO-ÑA,15,PHP,1,0
AO-SRL,15,PHP,1,0
AO-TD,15,PHP,1,0
AO-LA,15,PHP,1,0
TD-TU,55,PHP,1,0
TD-BLU,55,PHP,1,0
TD-LLN,55,PHP,1,0
TD-SPÑ,50,PHP,1,0
TD-SA,50,PHP,1,0
TD-PD,50,PHP,1,0
TD-PC,45,PHP,1,0
TD-SAN,45,PHP,1,0
TD-VTC,45,PHP,1,0
TD-DLR,45,PHP,1,0
TD-PRD,45,PHP,1,0
TD-EDS,40,PHP,1,0
TD-NIC,40,PHP,1,0
TD-FTI,35,PHP,1,0
TD-BIC,35,PHP,1,0
TD-SU,30,PHP,1,0
TD-AA,25,PHP,1,0
TD-MP,20,PHP,1,0
TD-SPL,20,PHP,1,0
TD-ÑA,15,PHP,1,0
TD-SRL,15,PHP,1,0
TD-AO,15,PHP,1,0
TD-LA,15,PHP,1,0
LA-TU,60,PHP,1,0
LA-BLU,55,PHP,1,0
LA-LLN,55,PHP,1,0
LA-SPÑ,55,PHP,1,0
LA-SA,55,PHP,1,0
LA-PD,50,PHP,1,0
LA-PC,50,PHP,1,0
LA-SAN,50,PHP,1,0
LA-VTC,50,PHP,1,0
LA-DLR,45,PHP,1,0
LA-PRD,45,PHP,1,0
LA-EDS,45,PHP,1,0
LA-NIC,40,PHP,1,0
LA-FTI,40,PHP,1,0
LA-BIC,40,PHP,1,0
LA-SU,35,PHP,1,0
LA-AA,30,PHP,1,0
LA-MP,25,PHP,1,0
LA-SPL,20,PHP,1,0
LA-ÑA,20,PHP,1,0
LA-SRL,15,PHP,1,0
LA-AO,15,PHP,1,0
LA-TD,15,PHP,1,0
