stop_id,stop_name,stop_lat,stop_lon,zone_id
GP,Gov. Pascual PNR,14.670028,120.972833,GP
SGDN,Sangandaan PNR,14.658428,120.973736,SGDN
AST,Asistio PNR,14.651597,120.974869,AST
C3,C-3 PNR,14.644591,120.975532,C3
SOL,Solis PNR,14.32715,120.975583,SOL
TU,Tutuban PNR,14.6115627,120.9731973,TU
BLU,Blumentritt PNR,14.6226104,120.9834584,BLU
LLN,Laon Laan PNR,14.6164232,120.9928512,LLN
SPÑ,España PNR,14.6124293,120.9966336,SPÑ
SA,Sta. Mesa PNR,14.6007096,121.0103227,SA
PD,Pandacan PNR,14.5904794,121.0089270,PD
PC,Paco PNR,14.5790481,120.9991586,PC
SAN,San Andres PNR,14.5731191,120.9995466,SAN
VTC,Vito Cruz PNR,14.5669395,121.0028695,VTC
DLR,Dela Rosa PNR,14.556731,121.0085162,DLR
PRD,Pasay Road PNR,14.5505875,121.0116975,PRD
EDS,EDSA PNR,14.5407766,121.0169796,EDS
NIC,Nichols PNR,14.5236088,121.0262498,NIC
FTI,FTI Complex PNR,14.5063830,121.0355120,FTI
BIC,Bicutan PNR,14.4877920,121.0455331,BIC
SU,Sucat PNR,14.4523948,121.0509582,SU
AA,Alabang PNR,14.4169619,121.0477031,AA
MP,Muntinlupa PNR,14.3894236,121.0476065,MP
SPL,San Pedro PNR,14.3619210,121.0552255,SPL
ÑA,Biñan PNR,14.3310486,121.0814518,ÑA
SRL,Sta. Rosa PNR,14.3061462,121.1097608,SRL
AO,Cabuyao PNR,14.2799336,121.1262698,AO
TD,Mamatid PNR,14.2321220,121.1457289,TD
LA,Calamba PNR,14.2069086,121.1579921,LA
OL,Pansol PNR,14.17856,121.18366,OL
MS,Masili PNR,14.17902,121.20081,MS
LB,Los Baños PNR,14.17803,121.22137,LB
CO,College PNR,14.18173,121.24024,CO
IRRI,IRRI PNR,14.1677,121.25422,IRRI
