stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station
TU,Tutuban PNR,14.6115627,120.9731973,TU,0,
BLU,Blumentritt PNR,14.6226104,120.9834584,BLU,0,
LLN,Laon Laan PNR,14.6164232,120.9928512,LLN,0,
SPÑ,España PNR,14.6124293,120.9966336,SPÑ,0,
SA,Sta. Mesa PNR,14.6007096,121.0103227,SA,0,
PD,Pandacan PNR,14.5904794,121.0089270,PD,0,
PC,Paco PNR,14.5790481,120.9991586,PC,0,
SAN,San Andres PNR,14.5731191,120.9995466,SAN,0,
VTC,Vito Cruz PNR,14.5669395,121.0028695,VTC,0,
DIA,Buendia PNR,14.5570368,121.0082172,DIA,0,
PRD,Pasay Road PNR,14.5505875,121.0116975,PRD,0,
EDS,EDSA PNR,14.5407766,121.0169796,EDS,0,
NIC,Nichols PNR,14.5236088,121.0262498,NIC,0,
FTI,FTI Complex PNR,14.5063830,121.0355120,FTI,0,
BIC_STATION,Bicutan PNR,14.4877920,121.0455331,BIC,1,
BIC,Bicutan PNR,14.4877920,121.0455331,BIC,0,BIC_STATION
BIC_EXIT,Bicutan PNR,14.48726,121.04584,BIC,2,BIC_STATION
SU,Sucat PNR,14.4523948,121.0509582,SU,0,
AA,Alabang PNR,14.4169619,121.0477031,AA,0,
MP,Muntinlupa PNR,14.3894236,121.0476065,MP,0,
SPL,San Pedro PNR,14.3619210,121.0552255,SPL,0,
PMG,Pacita Main Gate PNR,14.3469424,121.0634977,PMG,0,
GC1,Golden City 1 PNR,14.3368199,121.0749736,GC1,0,
ÑA,Biñan PNR,14.3310486,121.0814518,ÑA,0,
SRL,Sta. Rosa PNR,14.3061462,121.1097608,SRL,0,
AO,Cabuyao PNR,14.2799336,121.1262698,AO,0,
TD,Mamatid PNR,14.2321220,121.1457289,TD,0,
LA,Calamba PNR,14.2069086,121.1579921,LA,0,
